<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Periodico</title>
</head>
<body>
    <style>
        /*Estilo redaccion-periodistica
        Principalmente desarrollo en generar estructuras de columnas.

        Propiedad               Sintaxis                Descripcion
        Numero/auto             column-count:n          nº columnas
        Tamaño                  column-gap              Espacio entre columnas
        Estilo barra            column-rule-style       Linea que separa columnas
        Ancho barra             column-rule-widht       Ancho barra
        Color barra             column-rule-color       Color barra
        */
        div{
            column-count: 3;
            column-gap: 5%;
            column-rule-style: double;
            column-rule-width: 5px;
            column-rule-color: grey;
        }
        img{
            width: 40%;
            float: left;
        }
    </style>
    <div>
        <img src="../../Introduccion[HTML-CSS]/Ejemplo4-Imagenes/images/boladelmundo.png"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti, veritatis commodi maxime nihil quaerat.
        Libero, in delectus laudantium consectetur et minima magnam illum, dolore odio, consequuntur vel earum eaque?
        Repellendus autem a numquam placeat ad repellat, accusantium doloremque asperiores voluptates, soluta tempora sunt deserunt.
        Aliquid unde at quasi consequuntur, corporis, ea atque natus voluptas illum animi assumenda magnam illo.
        Beatae pariatur repellendus illum, ratione distinctio, <img src="../../Introduccion[HTML-CSS]/Ejemplo4-Imagenes/images/boladelmundo.png">quis, optio impedit dicta perspiciatis provident ex iusto aut.
        Nesciunt necessitatibus esse nostrum placeat eligendi quas, omnis, dolorem molestias deleniti ratione, dolore cum sequi.
        Nesciunt nemo veniam, perspiciatis qui quisquam fuga quo, sint sequi quos ipsum iste expedita pariatur.
        Autem rerum, labore id fugiat necessitatibus adipisci cumque a eligendi accusamus itaque quisquam cupiditate harum?
        Esse molestias quidem rem dolore deleniti quisquam id ratione! Vitae praesentium aliquid tempore natus sequi?
        Doloremque illum numquam ipsam dolorum aliquid quibusdam, ad, consequuntur inventore unde, aperiam officiis explicabo velit.<img src="../../Introduccion[HTML-CSS]/Ejemplo4-Imagenes/images/boladelmundo.png">
    </div>
</body>
</html>