<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras Caja</title>
</head>

<body>
    <style>
        div{
            width: 30%;
            background-color: blanchedalmond;
            padding: 15px;
            margin: 30px;
        }
        #cuadro1{
            box-shadow: 10px 10px 10px gainsboro;
            border-radius: 6px
        }
        #cuadro2{
            box-shadow: 10px 10px 10px rgb(220, 220, 220),
            20px 20px 10px rgb(206, 197, 201),
            30px 30px 10px rgb(214, 207, 207);
            border-radius: 4px;
        }
        /*
        Añadir sombra será otro elemento de estilo, donde se pueden
        definir multiples, separados por ','. Trabaja igual que las sombras
        en su sintaxis, es decir:
        Sintaxis: box-shadow:x,y,radio de desenfoque y color
        */
    </style>
    <div id="cuadro1">
        Lorem ipsum dolor sit amet.
        Eos deleniti nisi quidem repellendus?
        Facilis saepe ducimus cumque illum!
        Sint quibusdam praesentium soluta delectus.
        Veniam architecto expedita cumque dolores.
        Enim doloremque neque adipisci voluptatem!
        Et illum consectetur repudiandae rerum!
        Vitae voluptate culpa veritatis quam.
        Facere adipisci dicta sapiente. Exercitationem.
        Esse voluptatibus nobis asperiores illum.
    </div>
    <div id="cuadro2">
        Lorem ipsum dolor sit amet.
        Officiis repudiandae consequuntur sint sapiente?
        Nemo numquam perferendis aspernatur reiciendis!
        Debitis ipsa soluta nam architecto.
        Debitis sapiente maiores explicabo ea!
        Laborum illum veniam non quia?
        Eius a officiis dolorum esse?
        Harum animi minima quidem dolor!
        Maiores recusandae repellendus soluta delectus?
        Dolores molestias officiis sed magni.
        Tempore repellendus dolorem non aut.
        Enim illo quod maxime officia!
        Perferendis nulla cum beatae similique?
        Corporis placeat delectus eaque quod.
        Veniam consectetur asperiores blanditiis voluptatum.
        Excepturi nostrum hic eum ipsam.
        Commodi soluta harum cum fugit.
        Distinctio provident fugiat doloremque mollitia?
        Nesciunt nulla voluptate ratione nostrum?
        Omnis eum culpa placeat doloremque.
    </div>
</body>
</html>